### Import CSV file

In [16]:
import pandas as pd

df = pd.read_csv('data.csv')
df

,Unnamed: 0.1,Unnamed: 0,id,eventId,minute,second,teamId,x,y,expandedMinute,...,start_zone_value_xT,end_zone_value_xT,xT,teamName,shirtNo,name,position,isFirstEleven,pro,shortName
0,0,0,2.701068e+09,2,0,0.0,338,0.000,0.000,0,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.000000,NaN
1,1,1,2.701068e+09,2,0,0.0,345,0.000,0.000,0,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.000000,NaN
2,2,2,2.701068e+09,3,0,0.0,345,52.500,34.000,0,...,-0.016895,0.011324,-0.005572,England,26.0,Kobbie Mainoo,DMC,True,-24.170388,K. Mainoo
3,3,3,2.701068e+09,4,0,4.0,345,29.505,38.556,0,...,NaN,NaN,NaN,England,1.0,Jordan Pickford,GK,True,0.000000,J. Pickford
4,4,4,2.701068e+09,4,0,33.0,338,5.250,37.332,0,...,0.009411,0.008880,-0.000531,Spain,23.0,Unai Simón,GK,True,0.000000,U. Simón
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382,1378,1378,2.701090e+09,901,94,2.0,338,0.000,0.000,96,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.000000,NaN
1383,1379,1379,2.701090e+09,902,0,0.0,338,0.000,0.000,6,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.000000,NaN
1384,1380,1380,2.701090e+09,627,0,0.0,345,0.000,0.000,6,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.000000,NaN
1385,1381,1381,2.701064e+09,1,0,0.0,338,0.000,0.000,0,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.000000,NaN
1386,1382,1382,2.701064e+09,1,0,0.0,345,0.000,0.000,0,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.000000,NaN

### _Head_ displays the first few rows of a DataFrame. 5 be default.

In [17]:
df.head()

,Unnamed: 0.1,Unnamed: 0,id,eventId,minute,second,teamId,x,y,expandedMinute,...,start_zone_value_xT,end_zone_value_xT,xT,teamName,shirtNo,name,position,isFirstEleven,pro,shortName
0,0,0,2.701068e+09,2,0,0.0,338,0.000,0.000,0,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.000000,NaN
1,1,1,2.701068e+09,2,0,0.0,345,0.000,0.000,0,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.000000,NaN
2,2,2,2.701068e+09,3,0,0.0,345,52.500,34.000,0,...,-0.016895,0.011324,-0.005572,England,26.0,Kobbie Mainoo,DMC,True,-24.170388,K. Mainoo
3,3,3,2.701068e+09,4,0,4.0,345,29.505,38.556,0,...,NaN,NaN,NaN,England,1.0,Jordan Pickford,GK,True,0.000000,J. Pickford
4,4,4,2.701068e+09,4,0,33.0,338,5.250,37.332,0,...,0.009411,0.008880,-0.000531,Spain,23.0,Unai Simón,GK,True,0.000000,U. Simón

### _Tail_ display the last few rows of a DataFrame. 5 by default.

In [18]:
df.tail()

,Unnamed: 0.1,Unnamed: 0,id,eventId,minute,second,teamId,x,y,expandedMinute,...,start_zone_value_xT,end_zone_value_xT,xT,teamName,shirtNo,name,position,isFirstEleven,pro,shortName
1382,1378,1378,2.701090e+09,901,94,2.0,338,0.0,0.0,96,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.0,NaN
1383,1379,1379,2.701090e+09,902,0,0.0,338,0.0,0.0,6,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.0,NaN
1384,1380,1380,2.701090e+09,627,0,0.0,345,0.0,0.0,6,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.0,NaN
1385,1381,1381,2.701064e+09,1,0,0.0,338,0.0,0.0,0,...,NaN,NaN,NaN,Spain,NaN,NaN,NaN,NaN,0.0,NaN
1386,1382,1382,2.701064e+09,1,0,0.0,345,0.0,0.0,0,...,NaN,NaN,NaN,England,NaN,NaN,NaN,NaN,0.0,NaN

### _Shape_ shows the number of rows and columns in the DataFrame

In [19]:
df.shape

(1387, 44)

### _Describe_ gives a statistical summary of each column

In [20]:
df.describe()

,Unnamed: 0.1,Unnamed: 0,id,eventId,minute,second,teamId,x,y,expandedMinute,...,isGoal_y,x1_bin_xT,y1_bin_xT,x2_bin_xT,y2_bin_xT,start_zone_value_xT,end_zone_value_xT,xT,shirtNo,pro
count,1387.000000,1387.000000,1.387000e+03,1387.000000,1387.000000,1386.000000,1387.000000,1387.000000,1387.000000,1387.000000,...,0.0,729.000000,729.000000,729.000000,729.000000,729.000000,729.000000,729.000000,1371.000000,1387.000000
mean,689.725306,689.725306,2.701079e+09,405.201154,43.359769,29.592352,340.841384,48.096208,32.892340,44.318673,...,NaN,5.274348,3.467764,5.363512,3.403292,0.006151,0.018665,0.001184,10.226112,0.183681
std,399.554671,399.554671,9.830110e+03,391.270800,26.372340,18.154465,3.438714,27.014701,19.610057,27.216400,...,NaN,2.733876,2.274891,2.739784,2.285114,0.020748,0.017552,0.014405,7.334147,5.182405
min,0.000000,0.000000,2.701064e+09,1.000000,0.000000,0.000000,338.000000,0.000000,0.000000,0.000000,...,NaN,0.000000,0.000000,0.000000,0.000000,-0.257454,0.006383,-0.149403,1.000000,-37.160097
25%,343.500000,343.500000,2.701073e+09,188.500000,21.000000,14.000000,338.000000,27.825000,16.388000,21.000000,...,NaN,3.000000,2.000000,3.000000,1.000000,-0.010595,0.011105,-0.001587,3.000000,0.000000
50%,689.000000,689.000000,2.701077e+09,384.000000,43.000000,30.000000,338.000000,46.620000,32.708000,43.000000,...,NaN,5.000000,3.000000,5.000000,3.000000,0.011263,0.014736,0.000000,8.000000,0.000000
75%,1035.500000,1035.500000,2.701084e+09,577.500000,65.000000,46.000000,345.000000,69.510000,49.708000,67.000000,...,NaN,8.000000,5.000000,8.000000,5.000000,0.018703,0.021221,0.001698,16.500000,0.000000
max,1382.000000,1382.000000,2.701230e+09,11713.000000,94.000000,59.000000,345.000000,104.580000,68.000000,96.000000,...,NaN,11.000000,7.000000,11.000000,7.000000,0.108051,0.257454,0.227921,26.000000,33.440791

### _Info_ gives basic info on the number of non-null entries in each column, and the data type in each column

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1387 entries, 0 to 1386
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0.1          1387 non-null   int64
 1   Unnamed: 0            1387 non-null   int64
 2   id                    1387 non-null   float64
 3   eventId               1387 non-null   int64
 4   minute                1387 non-null   int64
 5   second                1386 non-null   float64
 6   teamId                1387 non-null   int64
 7   x                     1387 non-null   float64
 8   y                     1387 non-null   float64
 9   expandedMinute        1387 non-null   int64
 10  period                1387 non-null   object
 11  type                  1387 non-null   object
 12  outcomeType           1387 non-null   object
 13  qualifiers            1387 non-null   object
 14  satisfiedEventsTypes  1387 non-null   object
 15  isTouch               1387 non-null   bool
 16  playerId              1371 non-null   float64
 17  endX                  959 non-null    float64
 18  endY                  959 non-null    float64
 19  blockedX              16 non-null     float64
 20  blockedY              16 non-null     float64
 21  goalMouthZ            25 non-null     float64
 22  goalMouthY            25 non-null     float64
 23  isShot                25 non-null     object
 24  relatedEventId        41 non-null     float64
 25  relatedPlayerId       41 non-null     float64
 26  cardType_x            4 non-null      object
 27  isGoal_x              3 non-null      object
 28  cardType_y            0 non-null      float64
 29  isGoal_y              0 non-null      float64
 30  x1_bin_xT             729 non-null    float64
 31  y1_bin_xT             729 non-null    float64
 32  x2_bin_xT             729 non-null    float64
 33  y2_bin_xT             729 non-null    float64
 34  start_zone_value_xT   729 non-null    float64
 35  end_zone_value_xT     729 non-null    float64
 36  xT                    729 non-null    float64
 37  teamName              1387 non-null   object
 38  shirtNo               1371 non-null   float64
 39  name                  1371 non-null   object
 40  position              1371 non-null   object
 41  isFirstEleven         1288 non-null   object
 42  pro                   1387 non-null   float64
 43  shortName             1371 non-null   object
dtypes: bool(1), float64(24), int64(6), object(13)
memory usage: 467.4+ KB

### To check if there are any duplicated values in the DataFrame:

In [22]:
df.duplicated().values.any()

True

In [25]:
df = df.drop_duplicates()

In [26]:
df.duplicated().values.any()

False

### To see the number of rows in each column that contain a missing value

In [27]:
df.isnull().sum()

Unnamed: 0.1               0
Unnamed: 0                 0
id                         0
eventId                    0
minute                     0
second                     1
teamId                     0
x                          0
y                          0
expandedMinute             0
period                     0
type                       0
outcomeType                0
qualifiers                 0
satisfiedEventsTypes       0
isTouch                    0
playerId                  16
endX                     428
endY                     428
blockedX                1367
blockedY                1367
goalMouthZ              1358
goalMouthY              1358
isShot                  1358
relatedEventId          1342
relatedPlayerId         1342
cardType_x              1379
isGoal_x                1380
cardType_y              1383
isGoal_y                1383
x1_bin_xT                656
y1_bin_xT                656
x2_bin_xT                656
y2_bin_xT                656
start_zone_value_xT      656
end_zone_value_xT        656
xT                       656
teamName                   0
shirtNo                   16
name                      16
position                  16
isFirstEleven             99
pro                        0
shortName                 16
dtype: int64

### Here we try to replace the missing value with the mode of the column. While this works for numerical columns, it does no for string columns.

In [35]:
df = df.fillna(df.mode())

In [36]:
df.isnull().sum()

Unnamed: 0.1               0
Unnamed: 0                 0
id                         0
eventId                    0
minute                     0
second                     1
teamId                     0
x                          0
y                          0
expandedMinute             0
period                     0
type                       0
outcomeType                0
qualifiers                 0
satisfiedEventsTypes       0
isTouch                    0
playerId                  15
endX                     427
endY                     427
blockedX                1351
blockedY                1366
goalMouthZ              1357
goalMouthY              1355
isShot                  1357
relatedEventId          1301
relatedPlayerId         1340
cardType_x              1378
isGoal_x                1379
cardType_y              1383
isGoal_y                1383
x1_bin_xT                655
y1_bin_xT                655
x2_bin_xT                655
y2_bin_xT                655
start_zone_value_xT      655
end_zone_value_xT        654
xT                       655
teamName                   0
shirtNo                   15
name                      15
position                  15
isFirstEleven             98
pro                        0
shortName                 15
dtype: int64

### As such we replace the remaining missing values with a constant i.e. 0.

In [37]:
df = df.fillna(0)

In [38]:
df.isnull().sum()

Unnamed: 0.1            0
Unnamed: 0              0
id                      0
eventId                 0
minute                  0
second                  0
teamId                  0
x                       0
y                       0
expandedMinute          0
period                  0
type                    0
outcomeType             0
qualifiers              0
satisfiedEventsTypes    0
isTouch                 0
playerId                0
endX                    0
endY                    0
blockedX                0
blockedY                0
goalMouthZ              0
goalMouthY              0
isShot                  0
relatedEventId          0
relatedPlayerId         0
cardType_x              0
isGoal_x                0
cardType_y              0
isGoal_y                0
x1_bin_xT               0
y1_bin_xT               0
x2_bin_xT               0
y2_bin_xT               0
start_zone_value_xT     0
end_zone_value_xT       0
xT                      0
teamName                0
shirtNo                 0
name                    0
position                0
isFirstEleven           0
pro                     0
shortName               0
dtype: int64